<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Signature</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .signature {
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    .header {
        background-color: #000000;
        padding: 10px 20px;
        text-align: center;
        color: #ffffff;
        font-size: 23px;
                
    }
    .content {
        padding: 20px;
        text-align: center;
        color: #000000;
    }
    .content p {
        margin: 5px 0;
        font-size: 14px;
    }
    .button {

        display: inline-block;
        padding: 8px 20px;
        margin-top: 20px;
        background-color: #b00bc3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
    
        background-color: #88056e;
    }
    .rounded-image {
        border-radius: 50%;
        float: left; /* Float the image to the left */
        margin-right: 15px; /* Add some spacing between the image and text */
        margin-bottom: 15px;
    }
</style>
</head>
<body>
<div class="signature">
    <div class="header">Test Admin</div>
    <div class="content">
        <img src="D:\NIBM\Projects\Email Signature Banner\Admin Logo.jpeg" alt="TestAdmin" class="rounded-image" style="max-width: 150px; height: auto;">
        <div>
            <p>IT Company</p>
            <p>Admin</p>
            <p>testadmin@gmail.com</p>
            <p>012-3456789</p>
            <a href="https://testing.coom" class="button">Visit Website</a>
        </div>
    </div>
</div>
</body>
</html>